<!doctype html>
<html>
<head>
<meta charset=utf-8 />
<title>Open JQuery Components Library - suches</title>
    <style>
        body{
            margin: 20px 40px;
        }

        .ipt,.txt,.txt-1{ border:1px solid #e2e3ea; border-top:1px solid #abadb3; border-radius:2px; height:22px; *line-height:22px;}
        .ipt{ width:126px;}
        .ipt-w58{ width:58px;}
        .ipt-w48{ width:48px; text-align:center;}
        .ipt-w80{ width:80px;}
        .ipt-w180{ width:180px;}
        .ipt-w230{ width: 230px;}
        .ipt-w320{ width:320px;}
        .ipt-w380{ width:380px;}
        .ipt-w480{ width:480px;}
        .ipt-w545{ width:545px;}
        .txt,.txt-1{ resize:none; height:50px; width:99.8%;}
        .txt-w280{ width:280px;}
        .txt-w480{ width:480px;}
        .txt-w545{ width:545px;}
        .txt-w400{ width:410px;}
        .txt-w380{ width:380px;}
        .txt-w650{ width:650px;}

        .defDl > dd{
            border-bottom:1px solid #e2e3ea; 
        }

        div.js_formatBox{
        }

        div.js_formatBox:after{
            content:".";display:block;visibility:hidden;height:0;clear:both;
        }

        div.js_formatBox span{
            float: left;
            display: block;
            width: 150px;
        }

    </style>
    <link href='../../../../modules/JC.Valid/0.2/res/default/style.css' rel='stylesheet' />

    <script src="../../../../lib.js"></script>
    <script src="../../../../config.js"></script>
    <script>
        JC.debug = true;

        requirejs( [ 'JC.common' ], function(){

            var _testObj = {}, i, j;

            for( i = 0, j = 10; i < 10; i++ ){
                JC.f.safeTimeout( setTimeout( function(){
                    JC.log( '_testObj', new Date().getTime() );
                }, 1 ), _testObj, 'TEST_OBJ' );
            }

            for( i = 0, j = 10; i < 10; i++ ){
                JC.f.safeTimeout( setTimeout( function(){
                    JC.log( 'window.TIMEOUT_HOST, NORMAL', new Date().getTime() );
                }, 1 ) );
            }

        });
    </script>
</head>    
<body>
    <h2>JC.f.safeTimeout 示例</h2>

</body>
</html>


